apiVersion: apps/v1
kind: Deployment
metadata:
  name: csv-ingestor
  namespace: kafka
  labels:
    app: csv-ingestor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: csv-ingestor
  template:
    metadata:
      labels:
        app: csv-ingestor
    spec:
      containers:
        - name: csv-ingestor
          image: csv-ingestor:latest   # ← اینجا تغییر می‌دهید
          ports:
            - containerPort: 8080
          env:
            - name: KAFKA_BROKER
              value: my-cluster-dual-role-0.kafka:9092
            - name: TOPIC_NAME
              value: csv-ingest
          volumeMounts:
            - name: csv-data
              mountPath: /data
      volumes:
        - name: csv-data
          emptyDir: {}
