name: CI/CD Pipeline (Kind Local)

on:
  push:
    branches:
      - main

env:
  KAFKA_BOOTSTRAP_SERVERS: "mock"
  IMAGE_NAME: csv-ingestor
  IMAGE_TAG: latest
  K8S_NAMESPACE: kafka
  SKIP_KAFKA: "true"
  

jobs:
  test:
    runs-on: ubuntu-latest  # باید روی سیستم شما اجرا شود

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run tests
        run: pytest --ignore=tests/integration/

  build-and-load:
    needs: test
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build Docker image
        run: docker build -t $IMAGE_NAME:$IMAGE_TAG .

      - name: Load image into Kind
        run: kind load docker-image $IMAGE_NAME:$IMAGE_TAG --name kind

  deploy:
    needs: build-and-load
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up kubectl
        uses: azure/setup-kubectl@v3
        with:
          version: 'v1.33.1'

      - name: Configure kubeconfig
        run: export KUBECONFIG=$HOME/.kube/config  # یا مسیر kubeconfig شما

      - name: Deploy to Kubernetes
        run: |
          kubectl set image deployment/csv-ingestor csv-ingestor=$IMAGE_NAME:$IMAGE_TAG -n $K8S_NAMESPACE
          kubectl rollout status deployment/csv-ingestor -n $K8S_NAMESPACE
